<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_editar_categoria"
        android:title="Editar"
        android:onClick="atualizar"/>
    <item
        android:id="@+id/menu_excluir_categoria"
        android:onClick="excluir"
        android:title="Excluir" />
</menu>